// Import UIkit default theme (or uikit.less with only core styles)
@import "../src/less/uikit.theme.less";

// Your custom code goes here, e.g. mixins, variables.
// See "how to create a theme" below for more info.

//Font families
@global-font-family: Roboto, sans-serif;
@global-font-weight: normal;
@global-font-size: 17px;
@global-line-height: 22px;
@global-color: black;

@dotnav-item-background: fade(@global-color, 0%);
@dotnav-item-hover-background: fade(#FF5101, 100%);
@dotnav-item-onclick-background: fade(#FF5101, 20%);
@dotnav-item-active-background: fade(#FF5101, 100%);
@dotnav-item-border: fade(#FF5101, 100%);
@grid-divider-border: #FF5101;

@base-body-font-family: Roboto, sans-serif;
@base-body-font-weight: normal;
@base-body-color: black;

@base-heading-font-family: Roboto, sans-serif;
@base-heading-color: black;

// overlay
@global-primary-background: #f55f24;

@global-muted-background: #F2F2F0;

@overlay-primary-background: fade(@global-primary-background, 70%);

//Link
@global-link-color: #f55f24;
@global-link-color-hover: #d53f00;


//Button
.hook-button() {
  color: black;
  background-color: white;
  background-image: none;
  text-transform: none;
  border: solid 1px #e5e5e5;
  padding: 0px 20px;
  border-radius: 2px;
}

.hook-button-default() {
  color: black;
  background-color: white;
  background-image: none;
  text-transform: none;
  border: solid 1px #e5e5e5;
  padding: 0px 20px;
  border-radius: 2px;
}

.hook-button-primary() {
  color: white;
  background-color: #F55F24;
  background-image: none;
  text-transform: none;
  border: none;
  padding: 0px 20px;
  border-radius: 2px;
}

.hook-button-disabled() {
  color: #999;
  background-color: #e5e5e5;
}

.hook-button-primary-hover() {
  background-image: none;
  background-color: darken(white, 5%);
}

.hook-button-primary-hover() {
  background-image: none;
  background-color: darken(#F55F24, 5%);
}


.ent-link-muted {
  color: white;
}
.ent-link-muted:hover {
  color: #f55f24;
}

.ent-list {
  margin-left: 30px !important;
}

.ent-list > li,
.ent-list {
  display: block;
  position: relative;
}

.ent-list::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -24px;
  width: 2px;
  background-color: #f55f24;
  content: '';
}

.ent-list > li::after {
  position: absolute;
  top: 5px;
  left: -30px;
  height: 10px;
  width: 10px;
  border-radius: 150%;
  border: 2px solid #f55f24;
  background: #fff;
  content: '';
  z-index: 1;
}

// mes opportunités
.ent-subnav {
  margin-bottom: 30px !important;

  li > a {
    text-transform: none !important;
  }

  li.uk-active {
    font-weight: 700;
  }

  > * {
    padding-left: 40px;
  }
}

.ent-color-amber {
  color: #ffc107;

  polygon {
    fill: #ffc107;
  }
}

.ent-offer {
  overflow: hidden;
}

.ent-offer-badge {
  position: absolute;
  top: 15px;
  right: -35px;

  width: 110px;
  height: 10px;

  background-color: #f55f24;
  transform: rotate(45deg);
}

.ent-divier-backoffice {
  // max-width: 1200px;
  // margin-left: auto;
  // margin-right: auto;
  border-top: 1px solid black;

  // @media (max-width: 1200px) {
  //   margin-left: 40px;
  //   margin-right: 40px;
  // }

  // @media (max-width: 640px) {
  //   margin-left: 30px;
  //   margin-right: 30px;
  // }
}
