@orange: #f66b28;
@echelle: 0.75;
@width: 60px * @echelle;
@height: 34px * @echelle;
@heightRounded: 26px * @echelle;
@decale: 4px * @echelle;
@test: 26px * @echelle;

.ent-toggle {
  position: relative;
  display: inline-block;
  width: @width;
  height: @height;
  border: 2px solid white;
  border-radius: @height;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .ent-slider {
      background-color: @orange;
    }

    &:focus + .ent-slider {
      box-shadow: 0 0 1px @orange;
    }

    &:checked + .ent-slider:before {
      -webkit-transform: translateX(@test);
      -ms-transform: translateX(@test);
      transform: translateX(@test);
    }
  }
}

.ent-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    position: absolute;
    content: "";
    height: @heightRounded;
    width: @heightRounded;
    left: @decale;
    bottom: @decale;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  /* Rounded sliders */
  &.round {
    border-radius: @height;
  }

  &.round:before {
    border-radius: 50%;
  }
}
