.ent-subnav {
  margin-bottom: 30px !important;

  li>a {
    text-transform: none !important;
  }

  li.uk-active {
    font-weight: 700;
  }

  >* {
    padding-left: 40px;
  }

}

.ent-color-amber {
  color: #ffc107;

  polygon {
    fill: #ffc107;
  }
}

.ent-offer {
  overflow: hidden;
}

.ent-offer-badge {
  position: absolute;
  top: 15px;
  right: -30px;

  width: 110px;
  height: 15px;

  background-color: #F55F24;
  transform: rotate(45deg);
}
