// permet de créer un ellipsis sur un text à plusieurs lignes
body {
  overflow-wrap: anywhere
}

.ent-card-ambition {
  max-width: calc(100% - 20px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.775rem;
  margin-top: 5px !important;
  padding: 0 5px !important;
}

.ent-logo-hover:hover {
  opacity: .7;
  transition: .1s;
}

.ent-line-clamp-1,
.ent-line-clamp-2,
.ent-line-clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
}

.ent-line-clamp-1 {
  -webkit-line-clamp: 1;
}

.ent-line-clamp-2 {
  -webkit-line-clamp: 2;
}

.ent-line-clamp-3 {
  -webkit-line-clamp: 3;
}

// Margin supplémentaire

.ent-margin-top-xsmall {
  margin-top: 5px !important
}

.ent-margin-right-xsmall {
  margin-right: 5px !important
}

.ent-margin-left-xsmall {
  margin-left: 5px !important
}

.ent-margin-bottom-xsmall {
  margin-bottom: 5px !important
}

hr.uk-divider-small::after {
  border-top: 1px solid #f55f24;
}

.ent-text-white {
  color: #fff
}

.ent-quote-after {
  position: absolute;
  left: -24px;
  top: calc(-26px / 2);
}

.ent-quote-before {
  position: absolute;
  right: -14px;
  bottom: calc(-20px / 2);
}

// deprecie
.ent-profile-inactive {
  position: absolute;
  left: 0;
  top: 110px
}

.ent-profile-inactive .uk-sticky-placeholder {
  height: 0;
}

.ent-profile-inactive img {
  opacity: 0;
  transition: opacity .1s ease-in;
}

.ent-profile-active img {
  opacity: 1;
  transition: opacity .1s ease-in;
}

.ent-profile-active {
  z-index: 980;
  left: 10px !important;
  width: calc((100vw - 1280px) / 2) !important
}

// .ent-nav
.ent-nav-item:not(:first-child):not(:last-child)::before {
  content: "|";
  align-items: center;
  margin: 0 20px;
  font-size: 14px;
  color: #999;
  display: flex;
}

@media (max-width: 959px) {
  .ent-nav-item:not(:first-child):not(:last-child)::before {
    display: none !important;
  }
}

// .ent-nav
.ent-nav-item {
  display: flex;
}

.ent-nav-item>a {
  color: white !important;
  text-transform: none !important;
}

.ent-nav-item:hover>a {
  color: rgba(255, 255, 255, .5) !important;
}

.ent-site-map {
  color: white !important;
  margin-bottom: 10px;
}

.ent-site-map:not(:first-child) {
  margin-top: 10px;
}
